In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("tested.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [7]:
df.shape

(418, 12)

In [8]:
df['Survived'] = df['Survived'].astype(bool)
df['Survived'].head()

0    False
1     True
2    False
3    False
4     True
Name: Survived, dtype: bool

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    bool
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: bool(1), float64(2), int64(4), object(5)
memory usage: 36.5+ KB

In [10]:
df['Sex'] = df['Sex'].apply(lambda x: 1 if x=='male' else 0)
df['Sex']

0      1
1      0
2      1
3      1
4      0
      ..
413    1
414    0
415    1
416    1
417    1
Name: Sex, Length: 418, dtype: int64

In [11]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [12]:
df.ffill(inplace = True)

In [13]:
df.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin          12
Embarked        0
dtype: int64

In [14]:
df['Age'] = df['Age'].astype(int)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    bool
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    int64
 5   Age          418 non-null    int32
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         418 non-null    float64
 10  Cabin        406 non-null    object
 11  Embarked     418 non-null    object
dtypes: bool(1), float64(1), int32(1), int64(5), object(4)
memory usage: 34.8+ KB

In [16]:
df = pd.get_dummies(df,columns=['Embarked','Sex','Pclass'])
df

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Sex_0,Sex_1,Pclass_1,Pclass_2,Pclass_3
0,892,False,"Kelly, Mr. James",34,0,0,330911,7.8292,NaN,False,True,False,False,True,False,False,True
1,893,True,"Wilkes, Mrs. James (Ellen Needs)",47,1,0,363272,7.0000,NaN,False,False,True,True,False,False,False,True
2,894,False,"Myles, Mr. Thomas Francis",62,0,0,240276,9.6875,NaN,False,True,False,False,True,False,True,False
3,895,False,"Wirz, Mr. Albert",27,0,0,315154,8.6625,NaN,False,False,True,False,True,False,False,True
4,896,True,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22,1,1,3101298,12.2875,NaN,False,False,True,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,False,"Spector, Mr. Woolf",28,0,0,A.5. 3236,8.0500,C78,False,False,True,False,True,False,False,True
414,1306,True,"Oliva y Ocana, Dona. Fermina",39,0,0,PC 17758,108.9000,C105,True,False,False,True,False,True,False,False
415,1307,False,"Saether, Mr. Simon Sivertsen",38,0,0,SOTON/O.Q. 3101262,7.2500,C105,False,False,True,False,True,False,False,True
416,1308,False,"Ware, Mr. Frederick",38,0,0,359309,8.0500,C105,False,False,True,False,True,False,False,True
417,1309,False,"Peter, Master. Michael J",38,1,1,2668,22.3583,C105,True,False,False,False,True,False,False,True

In [17]:
df.drop(columns=['Embarked_S','Sex_1','Pclass_3'],inplace = True)

In [18]:
df.Cabin.bfill(inplace = True)

In [19]:
df

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Sex_0,Pclass_1,Pclass_2
0,892,False,"Kelly, Mr. James",34,0,0,330911,7.8292,B45,False,True,False,False,False
1,893,True,"Wilkes, Mrs. James (Ellen Needs)",47,1,0,363272,7.0000,B45,False,False,True,False,False
2,894,False,"Myles, Mr. Thomas Francis",62,0,0,240276,9.6875,B45,False,True,False,False,True
3,895,False,"Wirz, Mr. Albert",27,0,0,315154,8.6625,B45,False,False,False,False,False
4,896,True,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22,1,1,3101298,12.2875,B45,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,False,"Spector, Mr. Woolf",28,0,0,A.5. 3236,8.0500,C78,False,False,False,False,False
414,1306,True,"Oliva y Ocana, Dona. Fermina",39,0,0,PC 17758,108.9000,C105,True,False,True,True,False
415,1307,False,"Saether, Mr. Simon Sivertsen",38,0,0,SOTON/O.Q. 3101262,7.2500,C105,False,False,False,False,False
416,1308,False,"Ware, Mr. Frederick",38,0,0,359309,8.0500,C105,False,False,False,False,False
417,1309,False,"Peter, Master. Michael J",38,1,1,2668,22.3583,C105,True,False,False,False,False